# Only for Docker Deployment

BOT_TOKEN=6069038778:AAEQc0Rv-ClYxnl-TjFdzTKkXGi6KT92vdc # Get it from @botfather

API_ID=28346419

API_HASH=a24507404ab03c34ef4765687c047bcf

SESSION_STRING=BQA05aGc0jLuR7hXAmMi-XA-boHnn9mJLIlhFe2-HCKi3PtPx8bDTDX67OY8uaRCxOFN7mAv3I3HLKFH6AhXLISKvc1_kbi9lIWUm4O93tpSMVDU4_NKglR8OQu3a_TU02dJuNFEHjVe9Yn5pCNKWjxDcYQpsOo1eYuj1Hg4VlpUhDc8WaMVsRWaPfrMzsX57gn-hhCbg_f5fPnVTMSzIxZXH84V1awJ0fGhQ9ShebNmEx9SwzYk1eClFzJwlYXmF5KM4RiDG7ecvnMzGw23YBwCQKH9owWE0q6f7CcaAi9uso5pVqoeKyfBvF-Aan9R9ijXO8DSLFgBKX3L6swDNpAAAAAXv6QVQA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=6145782184, 5838967403 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001988956511

GBAN_LOG_GROUP_ID=-1001988956511

FMUTE_LOG_GROUP_ID=-1001988956511

MESSAGE_DUMP_CHAT=-1001988956511

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://nguhanh69:nguhanh69@nguhanh69.uz300nq.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=ZTGFTF-WOMEHD-QQIWVN-KRSBUB-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
