# Only for Docker Deployment

BOT_TOKEN=6372760225:AAG6U_h80hcKhnJP1R-fv_IMqE2G1nxV9oI # Get it from @botfather

API_ID=19234756

API_HASH=0eefc9672b4eb29e31dd7ed568c25c9a

SESSION_STRING=BQCStBK4k0xioLTKHLWrBEfdJRszJaR9m-pPCYOtI7OsuFmnAypsQDz8NzFtxcGo3PIJV8xewNW8mwofVeddoNpVrvyUmVPS4TkYRRsDxZTXBeUy7Yp_sz4BDZ_gX9orziBjTedXgEBc1_vE4V1Ewse2P1ZJQkuuE77_w8yrBjkgKkrJtt-rrGgQK4nmHzUN3BKagqj000YP9z3EJwdwpfBuc-g4La9CKwdss6EEs-WI_UUdG0jA9gyhpNhsqv941naF3uK3Rvlm8LympsxrDosbmCsmnEXh0y6v_ociNakj0XrohqPYRLQ7mxifeCj-bz5OKzz-cxilagoNGibtsNYUAAAAAVwHkmsA # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=6145782184 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001529677549

GBAN_LOG_GROUP_ID=-1001529677549

FMUTE_LOG_GROUP_ID=-1001529677549

MESSAGE_DUMP_CHAT=-1001529677549

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://nguhanh69:nguhanh69@nguhanh69.uz300nq.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=ZTGFTF-WOMEHD-QQIWVN-KRSBUB-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
